<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="dist/output.css" rel="stylesheet">
  <title> Receipt Reader</title>
    <body>
      <header class="p-4 dark:bg-gray-800 dark:text-gray-100">
        <div class="container flex justify-between h-16 mx-auto">
          <a rel="noopener noreferrer" href="#" aria-label="Back to homepage" class="flex items-center p-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" class="w-8 h-8 dark:text-violet-400">
              <path d="M27.912 7.289l-10.324-5.961c-0.455-0.268-1.002-0.425-1.588-0.425s-1.133 0.158-1.604 0.433l0.015-0.008-10.324 5.961c-0.955 0.561-1.586 1.582-1.588 2.75v11.922c0.002 1.168 0.635 2.189 1.574 2.742l0.016 0.008 10.322 5.961c0.455 0.267 1.004 0.425 1.59 0.425 0.584 0 1.131-0.158 1.602-0.433l-0.014 0.008 10.322-5.961c0.955-0.561 1.586-1.582 1.588-2.75v-11.922c-0.002-1.168-0.633-2.189-1.573-2.742zM27.383 21.961c0 0.389-0.211 0.73-0.526 0.914l-0.004 0.002-10.324 5.961c-0.152 0.088-0.334 0.142-0.53 0.142s-0.377-0.053-0.535-0.145l0.005 0.002-10.324-5.961c-0.319-0.186-0.529-0.527-0.529-0.916v-11.922c0-0.389 0.211-0.73 0.526-0.914l0.004-0.002 10.324-5.961c0.152-0.090 0.334-0.143 0.53-0.143s0.377 0.053 0.535 0.144l-0.006-0.002 10.324 5.961c0.319 0.185 0.529 0.527 0.529 0.916z"></path>
              <path d="M22.094 19.451h-0.758c-0.188 0-0.363 0.049-0.515 0.135l0.006-0.004-4.574 2.512-5.282-3.049v-6.082l5.282-3.051 4.576 2.504c0.146 0.082 0.323 0.131 0.508 0.131h0.758c0.293 0 0.529-0.239 0.529-0.531v-0.716c0-0.2-0.11-0.373-0.271-0.463l-0.004-0.002-5.078-2.777c-0.293-0.164-0.645-0.26-1.015-0.26-0.39 0-0.756 0.106-1.070 0.289l0.010-0.006-5.281 3.049c-0.636 0.375-1.056 1.055-1.059 1.834v6.082c0 0.779 0.422 1.461 1.049 1.828l0.009 0.006 5.281 3.049c0.305 0.178 0.67 0.284 1.061 0.284 0.373 0 0.723-0.098 1.027-0.265l-0.012 0.006 5.080-2.787c0.166-0.091 0.276-0.265 0.276-0.465v-0.716c0-0.293-0.238-0.529-0.529-0.529z"></path>
            </svg>
          </a>
          <ul class="items-stretch hidden space-x-3 lg:flex">
            <li class="flex">
              <a rel="noopener noreferrer" href="index.html" class="flex items-center px-4 -mb-1 border-b-2 dark:border-transparent ">Upload Receipt Image</a>
            </li>
            <li class="flex">
              <a rel="noopener noreferrer" href="#" class="flex items-center px-4 -mb-1 border-b-2 dark:border-transparentdark:text-violet-400 dark:border-violet-400">View Receipt</a>
            </li>
            
          </ul>
        
      </header>
      <h1 class="text-3xl font-bold">
        Your receipts
      </h1>
      <div>
        <div class="container p-2 mx-auto sm:p-4 dark:text-gray-100">
          <h2 class="mb-4 text-2xl font-semibold leading-tight">Contacts</h2>
          <div class="overflow-x-auto">
            <table class="w-full p-6 text-xs text-left whitespace-nowrap">
              <colgroup>
                <col class="w-5">
                <col>
                <col>
                <col>
                <col>
                <col>
                <col class="w-5">
              </colgroup>
              <thead>
                <tr class="dark:bg-gray-700">
                  <th class="p-3">A-Z</th>
                  <th class="p-3">Name</th>
                  <th class="p-3">Job title</th>
                  <th class="p-3">Phone</th>
                  <th class="p-3">Email</th>
                  <th class="p-3">Address</th>
                  <th class="p-3">
                    <span class="sr-only">Edit</span>
                  </th>
                </tr>
              </thead>
              <tbody class="border-b dark:bg-gray-900 dark:border-gray-700">
                <tr>
                  <td class="px-3 text-2xl font-medium dark:text-gray-400">A</td>
                  <td class="px-3 py-2">
                    <p>Dwight Adams</p>
                  </td>
                  <td class="px-3 py-2">
                    <span>UI Designer</span>
                    <p class="dark:text-gray-400">Spirit Media</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>555-873-9812</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>dwight@adams.com</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>71 Cherry Court, SO</p>
                    <p class="dark:text-gray-400">United Kingdom</p>
                  </td>
                  <td class="px-3 py-2">
                    <button type="button" title="Open details" class="p-1 rounded-full dark:text-gray-600 hover:dark:bg-gray-700 focus:dark:bg-gray-700">
                      <svg viewBox="0 0 24 24" class="w-4 h-4 fill-current">
                        <path d="M12 6a2 2 0 110-4 2 2 0 010 4zm0 8a2 2 0 110-4 2 2 0 010 4zm-2 6a2 2 0 104 0 2 2 0 00-4 0z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 text-2xl font-medium dark:text-gray-400"></td>
                  <td class="px-3 py-2">
                    <p>Richie Allen</p>
                  </td>
                  <td class="px-3 py-2">
                    <span>Geothermal Technician</span>
                    <p class="dark:text-gray-400">Icecorps</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>555-129-0761</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>richie@allen.com</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>Knesebeckstrasse 32, Obersteinebach</p>
                    <p class="dark:text-gray-400">Germany</p>
                  </td>
                  <td class="px-3 py-2">
                    <button type="button" title="Open details" class="p-1 rounded-full dark:text-gray-600 hover:dark:bg-gray-700 focus:dark:bg-gray-700">
                      <svg viewBox="0 0 24 24" class="w-4 h-4 fill-current">
                        <path d="M12 6a2 2 0 110-4 2 2 0 010 4zm0 8a2 2 0 110-4 2 2 0 010 4zm-2 6a2 2 0 104 0 2 2 0 00-4 0z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tbody class="border-b dark:bg-gray-900 dark:border-gray-700">
                <tr>
                  <td class="px-3 text-2xl font-medium dark:text-gray-400">B</td>
                  <td class="px-3 py-2">
                    <p>Alex Bridges</p>
                  </td>
                  <td class="px-3 py-2">
                    <span>Administrative Services Manager</span>
                    <p class="dark:text-gray-400">Smilectronics</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>555-238-9890</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>alex@bridges.com</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>Hooivelden 117, Kortrijk</p>
                    <p class="dark:text-gray-400">Belgium</p>
                  </td>
                  <td class="px-3 py-2">
                    <button type="button" title="Open details" class="p-1 rounded-full dark:text-gray-600 hover:dark:bg-gray-700 focus:dark:bg-gray-700">
                      <svg viewBox="0 0 24 24" class="w-4 h-4 fill-current">
                        <path d="M12 6a2 2 0 110-4 2 2 0 010 4zm0 8a2 2 0 110-4 2 2 0 010 4zm-2 6a2 2 0 104 0 2 2 0 00-4 0z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 text-2xl font-medium dark:text-gray-400"></td>
                  <td class="px-3 py-2">
                    <p>Lynette Brown</p>
                  </td>
                  <td class="px-3 py-2">
                    <span>Camera Operator</span>
                    <p class="dark:text-gray-400">Surge Enterprises</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>555-521-5712</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>lynette@brown.com</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>22 rue de la Bo√©tie, Poitiers</p>
                    <p class="dark:text-gray-400">France</p>
                  </td>
                  <td class="px-3 py-2">
                    <button type="button" title="Open details" class="p-1 rounded-full dark:text-gray-600 hover:dark:bg-gray-700 focus:dark:bg-gray-700">
                      <svg viewBox="0 0 24 24" class="w-4 h-4 fill-current">
                        <path d="M12 6a2 2 0 110-4 2 2 0 010 4zm0 8a2 2 0 110-4 2 2 0 010 4zm-2 6a2 2 0 104 0 2 2 0 00-4 0z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tbody class="border-b dark:bg-gray-900 dark:border-gray-700">
                <tr>
                  <td class="px-3 text-2xl font-medium dark:text-gray-400">C</td>
                  <td class="px-3 py-2">
                    <p>Mariah Claxton</p>
                  </td>
                  <td class="px-3 py-2">
                    <span>Nuclear Technician</span>
                    <p class="dark:text-gray-400">White Wolf Brews</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>555-654-9810</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>mariah@claxton.com</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>R Oliveirinhas 71, Maia</p>
                    <p class="dark:text-gray-400">Portugal</p>
                  </td>
                  <td class="px-3 py-2">
                    <button type="button" title="Open details" class="p-1 rounded-full dark:text-gray-600 hover:dark:bg-gray-700 focus:dark:bg-gray-700">
                      <svg viewBox="0 0 24 24" class="w-4 h-4 fill-current">
                        <path d="M12 6a2 2 0 110-4 2 2 0 010 4zm0 8a2 2 0 110-4 2 2 0 010 4zm-2 6a2 2 0 104 0 2 2 0 00-4 0z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 text-2xl font-medium dark:text-gray-400"></td>
                  <td class="px-3 py-2">
                    <p>Hermila Craig</p>
                  </td>
                  <td class="px-3 py-2">
                    <span>Production Engineer</span>
                    <p class="dark:text-gray-400">Cavernetworks Co.</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>555-091-8401</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>hermila@craig.com</p>
                  </td>
                  <td class="px-3 py-2">
                    <p>Rua da Rapina 89, Espeja</p>
                    <p class="dark:text-gray-400">Spain</p>
                  </td>
                  <td class="px-3 py-2">
                    <button type="button" title="Open details" class="p-1 rounded-full dark:text-gray-600 hover:dark:bg-gray-700 focus:dark:bg-gray-700">
                      <svg viewBox="0 0 24 24" class="w-4 h-4 fill-current">
                        <path d="M12 6a2 2 0 110-4 2 2 0 010 4zm0 8a2 2 0 110-4 2 2 0 010 4zm-2 6a2 2 0 104 0 2 2 0 00-4 0z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <script src="src/receipts.js "></script>
    </body>
</html>